# activity-test-proj

./: README.md  pom.xml
src/main/java/com/testactivity/: ActivityTestProjApplication.java
src/main/java/com/testactivity/controller/: StartController.java
src/main/java/com/testactivity/data/entity/: DummyUser.java
src/main/java/com/testactivity/data/repository/: DummyUserRepository.java
src/main/java/com/testactivity/service/: DummyUserService.java
src/main/resources/processes/: sample-activity.bpmn  simple-process.bpmn
src/test/java/com/testactivity/: ActivityTestProjApplicationTests.java
src/test/java/com/testactivity/ut/controller/: StartController_UT.java
